@@grammar::Forest
@@nameguard :: False

start
    =
    {statement}+
    ;

statement
    =
    | print
    | input
    | pop
    | value
    | dup
    | swap
    | add
    | sub
    | mul
    | mod
    | pow
    | div
    | if
    | equality
    | iterate
    | clear
    | negate
    | bot
    | lt
    | gt
    | or
    | and
    | list
    | list_from_stack
    | join
    | split
    | dec
    | inc
    | nop
    | list_to_stack
    ;

list_to_stack =
    'l'
    ;

dec
    =
    'd'
    ;

inc =
    'i'
    ;

split
    =
    'P'
    ;

join
    =
    'J'
    ;

list_from_stack
    =
    'L'
    ;

list
    =
    ']'
    ;

and
    =
    '&'
    ;

or
    =
    '|'
    ;

lt
    =
    '<'
    ;

gt
    =
    '>'
    ;

bot
    =
    '$'
    ;

clear
    =
    'C'
    ;

input
    =
    ','
    ;

if
    =
    '?' {statement}+ else ';'
    ;

else
    =
    | '#' {statement}+
    | '#'
    ;

negate
    =
    '!'
    ;

equality
    =
    '='
    ;

iterate
    =
    'I' {statement}+ 'E'
    ;

pow
    =
    '^'
    ;

mod
    =
    '%'
    ;

add
    =
    '+'
    ;

sub
    =
    '-'
    ;

mul
    =
    '*'
    ;

div
    =
    '/'
    ;

dup
    =
    'U'
    ;

swap
    =
    'S'
    ;

print
    =
    '.'
    ;

pop
    =
    'O'
    ;

nop =
    whitespace
    ;

value
    =
    | number
    | string
    | boolean
    ;

boolean
    =
    | 'T'
    | 'F'
    ;

string
    =
    '"' (letters|digits) '"'
    |'""'
    ;


number
    =
    digits
    ;

digits
    =
    /[0-9]+/
    ;

letters
    =
    /[a-zA-Z ]+/
    ;

whitespace
    =
    /\w+/
    ;
